[Interface]
swb0=/dev/ttySWB0   # Switch Bus
smi0=/dev/ttySMI0   # Bus for Standard Motor Interface

[drive:00]          # drive with smi-server id 0
name=kitchen        # friendly name
bus=0               # SMI-Port
id=00               # SMI-bus logical drive-ID
address=15000E26    # SMI-bus driver serial number
switchAddress=61A3  # SWB serial number
direction=125       # cardinal direction
controlSwb=yes      # control by SWB or SMI-Bus
position:1=4000     # SMI-Bus stored positon 1 of drive
position:2=C000     # SMI-Bus

[switch:00]         # switch with smi-server id 0
name=kitchen        # friendly name of switch
address=61A3        # SWB serial number
